DJANGO_SECRET_KEY='sample-secret-key'
DJANGO_DEBUG=True
DJANGO_DB_HOST='127.0.0.1'
DJANGO_DB_PORT=3306
DJANGO_DB_NAME='devnews-db'
DJANGO_DB_USERNAME='devnews-user'
DJANGO_DB_PASSWORD='devnews-password'
